# scaffold-calculator

./: .dockerignore  .gitignore  Dockerfile  README.md  diagrams.html  pom.xml  render.yaml
docs/: CHEAT_SHEETS.md  diagrams.md
src/main/java/com/scaffold/: ScaffoldCalculatorApplication.java
src/main/java/com/scaffold/controller/: AdminController.java  AuthController.java  CalculatorController.java  GlobalExceptionHandler.java  HistoryController.java
src/main/java/com/scaffold/dto/: ActiveUpdateRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleUpdateRequest.java  UserDto.java
src/main/java/com/scaffold/entity/: Calculation.java  CalculationLift.java  Role.java  User.java
src/main/java/com/scaffold/entity/converter/: MapStringToJsonConverter.java  MapToJsonConverter.java
src/main/java/com/scaffold/exception/: AccountDisabledException.java  DomainException.java  EmailTakenException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/scaffold/model/: LadderTowerResult.java  LiftInput.java  LoadingBayResult.java  MaterialResult.java  ScaffoldConstants.java  ScaffoldInput.java  TubeDeliveryUtil.java
src/main/java/com/scaffold/model/enums/: BoardSize.java  HouseShape.java  LedgerScenario.java  RoofType.java  TubeSize.java
src/main/java/com/scaffold/repository/: CalculationRepository.java  UserRepository.java
src/main/java/com/scaffold/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/scaffold/service/: AccessTowerService.java  AdminService.java  CalculationService.java  GableService.java  PdfExportService.java  TubeAndCouplerService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: calculator.html  error.html  history.html  login.html  register.html  result.html
src/main/resources/templates/admin/: users.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/scaffold/: CalculatorTest.java  TubeAndCouplerServiceTest.java
